Alexander Hoppe
18 Apr 2015
CSC143 Assignment 2

Starting out notes:
-Does sqrt have an upper bound/should cbrt have boundaries?
    cube root should not test boundaries, mentioned in assignment
    square root probably has a boundary when the double value gets so big it goes
    negative, right? Does that actually happen? Not finding anything online...
    
Exceptions to test:
    IllegalArgumentException for negative args for sqrt
    NonConvergenceException for both methods? Yes, just not boundary cases
        Ok, sqrt doesn't converge for values greater than about 1e58
        cbrt doesn't for values greater than 1e26 or less than -1e26
            
Boundaries to test:
    None for cbrt except probably make sure 0 works
    0 for sqrt
    
Normal cases to test, expected and delta values:
    sqrt:
        1.0            1.0           0.00000001  1e-8
        900.0         30.0           0.0000001   1e-7
        4x10^6      2000.0           0.00001     1e-5
        45.96          6.77938050    0.00000001  1e-8
        77             8.77496438    0.00000001  1e-8
        965           31.0644491     0.0000001   1e-7
    cbrt:
        0.0            0.0           0.00000001  1e-8
        8.0            2.0           0.00000001  1e-8
   125000.0           50.0           0.0000001   1e-7
     9874.3           21.4536951     0.0000001   1e-7
       57.0            3.84850113    0.00000001  1e-8
       2.7x10^10    3000.0           0.00001     1e-5