#
#Wed May 13 17:35:41 PDT 2015
task-tag-projects-already-scanned=CSC 142,Counterer,Fun Stuff,CSC142 Tests,HoppeHW7,Command Line Practice,HoppeHW8,HoppeAssignment0,HoppeAssignment2,Learning Activities,Car thing,Hoppe143,Lab 11.26,List manipulator
